jdbcUrl = jdbc:mysql://127.0.0.1/school_change?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password = 123456
devMode = true
oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@211.64.47.130:1521:orcl
oracle.username=sgy
oracle.password=sgysbyzbz
